.navbar{
    width: 100%;
    height: 75px;
    background-color: #ffffff;
    display: flex;
    /* justify-content: space-between; */
    gap: 30%;

}

.nav1{
    display: flex;
    align-items: center;
    gap: 25%;
    font-size: 20px;
    color: #232157;

}

.logoimg{
    display: flex;
    align-items: center;
    font-size: 50px;
    color: #af2066;
}

.holl{

    width: 100%;
    border: 1px solid;
    background-color: hsl(239, 45%, 23%);
}
   

.head{
   
    font-size: 50px;
    margin-left: 89px;
    margin-top: 63px;
    color: #242259;
}

.career{
    font-size: 30px;
    color: #bd2c73;
    padding: 5px 51px;
    padding-bottom: 0px;
}

.abduldetails{
    text-align: justify;
    padding: 5px 54px;
    color: #212256;
   
}



.abj{
    width: 100%;
    height: 100%;
}

.off{
    display: flex;
    background: white;
    height: 85vh;
    margin-bottom: 0px;
}
.content{
    width: 50%;
}

.abdul{
    width: 50%;
}

.next{
    margin: 4px 35%;
    padding: 7px 51px;
    border-radius: 12px;
    background-color: #bd4085;
    color: white;
    font-size: 13px;
    border: 1px solid white;
}
.card{
    display: flex;
    flex-direction: column;
    width: 25%;
    

}
.cards{
    background: white;
    display: flex;
    justify-content: space-evenly;
    margin-top: 65px ;
}

.cardimg{
    width: 100%;
    height: 260px;

}

.box2{
    background-color: white;
    margin: 20px 10%;

  
}

.quotes{
    font-size: 60px;
    color: #1e2155;
    padding: 10px 9%;
    text-align: center;
}



.quotes1{
    font-size: 75px;
    color: #d03480;
}
